<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-visual">
    <title>Rasselbanden Clips</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;

            height: 100vh;
            padding: 60px;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: #fff;
            padding: 10px;
            box-sizing: border-box;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.7)); /* Adding gradient for better text visibility */
        }

        #player {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }


        #playerPreload {
            display: none;
        }

        /* Media query for mobile responsiveness */
        @media screen and (max-width: 600px) {
            .clip-card {
                width: 100%;
            }

        }

        .overlay-text {
            position: absolute;
            z-index: 1;
            color: #fff;
            text-shadow: 3px 3px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            padding: 10px;
            font-size: 20px;

            transform: skew(-10deg);
            background-color: rgb(48, 255, 182, 0.8);
            text-transform: uppercase;
        }

        .overlay-text-large {
            font-size: 48px;
        }

        #site-title {
            font-size: 90px;
            left: 120px;
            padding: 20px;
            line-height: 80px;
        }

        #site-title-container {
            width: 100%;
            display: flex;
            justify-content: start;
        }

        #clip-title {
            left: 72px;
            bottom: 70px;
            max-width: 90%;
        }

        #clip-clipper {
            bottom: 20px;         
        }
    </style>

<script>
    let streamerMap = {
        ronnyberger: "https://static-cdn.jtvnw.net/jtv_user_pictures/029c4ead-9a5d-4c23-ad93-41e6b6326dbb-profile_image-70x70.png"
    }

    async function loadJSON(file) {
        const response = await fetch(file);
        return response.json();
    }

    async function getAllClips(streamers) {
        const jsonFiles = streamers.map(x => './data/clips-' + x + '.json')
        const allClips = [];
        for (const file of jsonFiles) {
            const clips = await loadJSON(file);
            allClips.push(...clips.slice(0, 50));
        }
        return allClips;
    }

    // Hier w채hlst du zuf채llig Clips basierend auf der durchschnittlichen Views-Logik aus
    async function getRandomClips(streamers, x) {

        const selectedClips = await getAllClips(streamers);

        // Hier kannst du die ersten 100 Clips ausw채hlen (oder weniger, wenn es weniger gibt)
        const randomClips = selectedClips.sort( () => .5 - Math.random() ).slice(0, x);

        return randomClips;
    }

    function formatRelativeTime(creationDate) {
        const now = new Date();
        const secondsAgo = Math.floor((now - new Date(creationDate)) / 1000);

        const rtf = new Intl.RelativeTimeFormat('de', { numeric: 'auto' });

        if (secondsAgo < 60) {
            return rtf.format(-secondsAgo, 'second');
        } else if (secondsAgo < 3600) {
            return rtf.format(-Math.floor(secondsAgo / 60), 'minute');
        } else if (secondsAgo < 86400) {
            return rtf.format(-Math.floor(secondsAgo / 3600), 'hour');
        } else if (secondsAgo < 2592000) { // 30 days
            return rtf.format(-Math.floor(secondsAgo / 86400), 'day');
        } else {
            return rtf.format(-Math.floor(secondsAgo / 2592000), 'month');
        }
    }

    function formatViewCount(views) {
        if (views >= 1e6) {
            return (views / 1e6).toFixed(1) + 'M';
        } else if (views >= 1e3) {
            return (views / 1e3).toFixed(1) + 'K';
        } else {
            return views.toString();
        }
    }

    // Funktion zum Verarbeiten der CSV-Daten und Erstellen des Grids
    function processJSONData(clips) {
        var gridContainer = document.getElementById('grid-container');
        var position = 0;

        document.getElementById('player').addEventListener('ended', () => {
            position = (position + 1) % clips.length;
            const nextPlayerUrl = clips[position].thumbnailUrl.replaceAll("-preview-480x272.jpg", ".mp4");
            document.getElementById('clip-title').innerHTML = clips[position].title;
            document.getElementById('clip-clipper').innerHTML = clips[position].creationDate.split("T")[0] + " // " + clips[position].creatorDisplayName;
            document.getElementById('player').src = nextPlayerUrl;
            document.getElementById('playerPreload').src = clips[(position + 1) % clips.length].thumbnailUrl.replaceAll("-preview-480x272.jpg", ".mp4");
            return false;
        }, false);

        document.getElementById('player').src = clips[0].thumbnailUrl.replaceAll("-preview-480x272.jpg", ".mp4");
        document.getElementById('playerPreload').src = clips[1].thumbnailUrl.replaceAll("-preview-480x272.jpg", ".mp4");
        document.getElementById('clip-title').innerHTML = clips[0].title;
        document.getElementById('clip-clipper').innerHTML = clips[0].creationDate.split("T")[0] + " // " + clips[0].creatorDisplayName;
        document.getElementById('player').play();
    }
    // Rufe die Funktion auf, um die zuf채lligen Clips zu erhalten
    getRandomClips(Object.keys(streamerMap), 102).then(clips => processJSONData(clips))
</script>
</head>
<body>
    
    <video id="player" autoplay src="#" poster="./img/rasselbande.jpg"></video>
    <video id="playerPreload" preload="" src="#" muted></video>

    <div id="site-title-container">
        <span id="site-title" class="overlay-text overlay-text-large">Gleich wieder da</span>
    </div>

    <span id="clip-title" class="overlay-text overlay-text-large">Hey krass was da abgeht in POGGERS</span>
    <span id="clip-clipper" class="overlay-text">NoFuture2077</span>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const text = urlParams.get('t');
        document.getElementById('site-title').innerText = text;
    </script>
</body>
</html>